**whyimpro** is training in the... casino?
Is this a **GIFT** ? :gift:
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the field!
What's the **third** letter of <:Apple:697940429668089867>?
Answer with a letter! You have 15 seconds!
**whyimpro** is training in the forest!
<:woodenlog:770880739926999070><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:MEGASUPEREPICwoodenlog:545396411316043776><:MEGASUPEREPICwoodenlog:545396411316043776><:MEGASUPEREPICwoodenlog:545396411316043776>
How many <:MEGASUPEREPICwoodenlog:545396411316043776> do you see? you have 15 seconds!
**whyimpro** is training in the field!
What's the **fifth** letter of <:Apple:697940429668089867>?
Answer with a letter! You have 15 seconds!
**whyimpro** is training in the mine!
Do you have more than 7 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the mine!
Do you have more than 2 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the forest!
<:EPICwoodenlog:541056003517710348><:woodenlog:770880739926999070><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:woodenlog:770880739926999070><:MEGASUPEREPICwoodenlog:545396411316043776>
How many <:woodenlog:770880739926999070> do you see? you have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:goldenfish:697940429500317727>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:woodenlog:770880739926999070><:SUPEREPICwoodenlog:541384398503673866><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:woodenlog:770880739926999070>
How many <:woodenlog:770880739926999070> do you see? you have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:normiefish:697940429999439872>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the field!
What's the **second** letter of <:Apple:697940429668089867>?
Answer with a letter! You have 15 seconds!
**whyimpro** is training in the forest!
<:woodenlog:770880739926999070><:SUPEREPICwoodenlog:541384398503673866><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:EPICwoodenlog:541056003517710348><:EPICwoodenlog:541056003517710348>
How many <:SUPEREPICwoodenlog:541384398503673866> do you see? you have 15 seconds!
**whyimpro** is training in the mine!
Do you have more than 4 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the forest!
<:woodenlog:770880739926999070><:MEGASUPEREPICwoodenlog:545396411316043776><:SUPEREPICwoodenlog:541384398503673866><:woodenlog:770880739926999070><:MEGASUPEREPICwoodenlog:545396411316043776>
How many <:MEGASUPEREPICwoodenlog:545396411316043776> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:EPICwoodenlog:541056003517710348><:MEGASUPEREPICwoodenlog:545396411316043776><:EPICwoodenlog:541056003517710348><:EPICwoodenlog:541056003517710348>
How many <:EPICwoodenlog:541056003517710348> do you see? you have 15 seconds!
**whyimpro** is training in the field!
What's the **first** letter of <:Banana:697940429483540522>?
Answer with a letter! You have 15 seconds!
**whyimpro** is training in the mine!
Do you have more than 1 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:EPICfish:543182761431793715>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the forest!
<:EPICwoodenlog:541056003517710348><:woodenlog:770880739926999070><:EPICwoodenlog:541056003517710348><:MEGASUPEREPICwoodenlog:545396411316043776><:MEGASUPEREPICwoodenlog:545396411316043776>
How many <:HYPERMEGASUPEREPICwoodenlog:546054891408457730> do you see? you have 15 seconds!
**whyimpro** is training in the mine!
Do you have more than 4 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:goldenfish:697940429500317727>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the mine!
Do you have more than 1 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the field!
What's the **third** letter of <:Apple:697940429668089867>?
Answer with a letter! You have 15 seconds!
**whyimpro** is training in the mine!
Do you have more than 1 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the mine!
Do you have more than 6 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**NighD** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:EPICwoodenlog:541056003517710348><:SUPEREPICwoodenlog:541384398503673866><:woodenlog:770880739926999070><:EPICwoodenlog:541056003517710348>
How many <:HYPERMEGASUPEREPICwoodenlog:546054891408457730> do you see? you have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:EPICfish:543182761431793715>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**NighD** is training in the field!
What's the **third** letter of <:Banana:697940429483540522>?
Answer with a letter! You have 15 seconds!
**whyimpro** is training in the field!
What's the **fourth** letter of <:Apple:697940429668089867>?
Answer with a letter! You have 15 seconds!
**whyimpro** is training in the... casino?
Is this a **GIFT** ? :gem:
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the... casino?
Is this a **DICE** ? :game_die:
Answer with `yes` or `no`! You have 15 seconds!
**TKU** is training in the... casino?
Is this a **DICE** ? :game_die:
Answer with `yes` or `no`! You have 15 seconds!
**TKU** is training in the mine!
Do you have more than 56 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**TKU** is training in the... casino?
Is this a **COIN** ? :game_die:
Answer with `yes` or `no`! You have 15 seconds!
**TKU** is training in the river!
What is the name of this fish? <:normiefish:697940429999439872>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**TKU** is training in the... casino?
Is this a **DIAMOND** ? :gem:
Answer with `yes` or `no`! You have 15 seconds!
**TKU** is training in the forest!
<:MEGASUPEREPICwoodenlog:545396411316043776><:MEGASUPEREPICwoodenlog:545396411316043776><:SUPEREPICwoodenlog:541384398503673866><:woodenlog:770880739926999070><:HYPERMEGASUPEREPICwoodenlog:546054891408457730>
How many <:SUPEREPICwoodenlog:541384398503673866> do you see? you have 15 seconds!
**TKU** is training in the mine!
Do you have more than 45 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**TKU** is training in the river!
What is the name of this fish? <:goldenfish:697940429500317727>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**TKU** is training in the forest!
<:woodenlog:770880739926999070><:EPICwoodenlog:541056003517710348><:woodenlog:770880739926999070><:EPICwoodenlog:541056003517710348><:SUPEREPICwoodenlog:541384398503673866>
How many <:SUPEREPICwoodenlog:541384398503673866> do you see? you have 15 seconds!
**TKU** is training in the mine!
Do you have more than 41 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**TKU** is training in the mine!
Do you have more than 43 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**TKU** is training in the... casino?
Is this a **DIAMOND** ? <:coin:541384484201693185>
Answer with `yes` or `no`! You have 15 seconds!
**TKU** is training in the river!
What is the name of this fish? <:EPICfish:543182761431793715>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**TKU** is training in the... casino?
Is this a **GIFT** ? :gem:
Answer with `yes` or `no`! You have 15 seconds!
**TKU** is training in the... casino?
Is this a **COIN** ? <:coin:541384484201693185>
Answer with `yes` or `no`! You have 15 seconds!
**TKU** is training in the field!
What's the **sixth** letter of <:Banana:697940429483540522>?
Answer with a letter! You have 15 seconds!
**TKU** is training in the river!
What is the name of this fish? <:EPICfish:543182761431793715>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**TKU** is training in the... casino?
Is this a **DICE** ? :gem:
Answer with `yes` or `no`! You have 15 seconds!
**TKU** is training in the river!
What is the name of this fish? <:normiefish:697940429999439872>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**TKU** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:MEGASUPEREPICwoodenlog:545396411316043776><:woodenlog:770880739926999070><:MEGASUPEREPICwoodenlog:545396411316043776><:EPICwoodenlog:541056003517710348>
How many <:MEGASUPEREPICwoodenlog:545396411316043776> do you see? you have 15 seconds!
**NighD** is training in the river!
What is the name of this fish? <:normiefish:697940429999439872>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the... casino?
Is this a **COIN** ? :gift:
Answer with `yes` or `no`! You have 15 seconds!
**NighD** is training in the river!
What is the name of this fish? <:EPICfish:543182761431793715>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:goldenfish:697940429500317727>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**TKU** is training in the mine!
Do you have more than 47 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**NighD** is training in the river!
What is the name of this fish? <:goldenfish:697940429500317727>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:normiefish:697940429999439872>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**TKU** is training in the river!
What is the name of this fish? <:normiefish:697940429999439872>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**NighD** is training in the forest!
<:woodenlog:770880739926999070><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:MEGASUPEREPICwoodenlog:545396411316043776><:SUPEREPICwoodenlog:541384398503673866><:EPICwoodenlog:541056003517710348>
How many <:SUPEREPICwoodenlog:541384398503673866> do you see? you have 15 seconds!
**NighD** is training in the forest!
<:EPICwoodenlog:541056003517710348><:woodenlog:770880739926999070><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:woodenlog:770880739926999070><:EPICwoodenlog:541056003517710348>
How many <:EPICwoodenlog:541056003517710348> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:woodenlog:770880739926999070><:MEGASUPEREPICwoodenlog:545396411316043776><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:EPICwoodenlog:541056003517710348>
How many <:HYPERMEGASUPEREPICwoodenlog:546054891408457730> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:SUPEREPICwoodenlog:541384398503673866><:MEGASUPEREPICwoodenlog:545396411316043776><:SUPEREPICwoodenlog:541384398503673866><:EPICwoodenlog:541056003517710348><:EPICwoodenlog:541056003517710348>
How many <:SUPEREPICwoodenlog:541384398503673866> do you see? you have 15 seconds!
**NighD** is training in the forest!
<:SUPEREPICwoodenlog:541384398503673866><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:MEGASUPEREPICwoodenlog:545396411316043776><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:HYPERMEGASUPEREPICwoodenlog:546054891408457730>
How many <:SUPEREPICwoodenlog:541384398503673866> do you see? you have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:EPICfish:543182761431793715>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**TKU** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:EPICwoodenlog:541056003517710348><:SUPEREPICwoodenlog:541384398503673866><:SUPEREPICwoodenlog:541384398503673866>
How many <:HYPERMEGASUPEREPICwoodenlog:546054891408457730> do you see? you have 15 seconds!
**NighD** is training in the river!
What is the name of this fish? <:EPICfish:543182761431793715>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the... casino?
Is this a **GIFT** ? :gift:
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the... casino?
Is this a **GIFT** ? :gift:
Answer with `yes` or `no`! You have 15 seconds!
**NighD** is training in the river!
What is the name of this fish? <:EPICfish:543182761431793715>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**NighD** is training in the river!
What is the name of this fish? <:EPICfish:543182761431793715>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the forest!
<:SUPEREPICwoodenlog:541384398503673866><:MEGASUPEREPICwoodenlog:545396411316043776><:MEGASUPEREPICwoodenlog:545396411316043776><:MEGASUPEREPICwoodenlog:545396411316043776><:SUPEREPICwoodenlog:541384398503673866>
How many <:MEGASUPEREPICwoodenlog:545396411316043776> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:SUPEREPICwoodenlog:541384398503673866><:MEGASUPEREPICwoodenlog:545396411316043776><:MEGASUPEREPICwoodenlog:545396411316043776><:MEGASUPEREPICwoodenlog:545396411316043776><:SUPEREPICwoodenlog:541384398503673866>
How many <:MEGASUPEREPICwoodenlog:545396411316043776> do you see? you have 15 seconds!
**TKU** is training in the... casino?
Is this a **DICE** ? <:coin:541384484201693185>
Answer with `yes` or `no`! You have 15 seconds!
**TKU** is training in the... casino?
Is this a **DICE** ? <:coin:541384484201693185>
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:EPICwoodenlog:541056003517710348><:MEGASUPEREPICwoodenlog:545396411316043776><:SUPEREPICwoodenlog:541384398503673866><:woodenlog:770880739926999070>
How many <:HYPERMEGASUPEREPICwoodenlog:546054891408457730> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:EPICwoodenlog:541056003517710348><:MEGASUPEREPICwoodenlog:545396411316043776><:SUPEREPICwoodenlog:541384398503673866><:woodenlog:770880739926999070>
How many <:HYPERMEGASUPEREPICwoodenlog:546054891408457730> do you see? you have 15 seconds!
**NighD** is training in the forest!
<:woodenlog:770880739926999070><:EPICwoodenlog:541056003517710348><:MEGASUPEREPICwoodenlog:545396411316043776><:EPICwoodenlog:541056003517710348><:woodenlog:770880739926999070>
How many <:woodenlog:770880739926999070> do you see? you have 15 seconds!
**NighD** is training in the forest!
<:woodenlog:770880739926999070><:EPICwoodenlog:541056003517710348><:MEGASUPEREPICwoodenlog:545396411316043776><:EPICwoodenlog:541056003517710348><:woodenlog:770880739926999070>
How many <:woodenlog:770880739926999070> do you see? you have 15 seconds!
**whyimpro** is training in the... casino?
Is this a **GIFT** ? :gift:
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the... casino?
Is this a **GIFT** ? :gift:
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:goldenfish:697940429500317727>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:goldenfish:697940429500317727>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**TKU** is training in the mine!
Do you have more than 50 <:ruby:603304907650629653> rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**NighD** is training in the river!
What is the name of this fish? <:normiefish:697940429999439872>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**NighD** is training in the river!
What is the name of this fish? <:normiefish:697940429999439872>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the forest!
<:woodenlog:770880739926999070><:EPICwoodenlog:541056003517710348><:woodenlog:770880739926999070><:SUPEREPICwoodenlog:541384398503673866><:woodenlog:770880739926999070>
How many <:EPICwoodenlog:541056003517710348> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:woodenlog:770880739926999070><:EPICwoodenlog:541056003517710348><:woodenlog:770880739926999070><:SUPEREPICwoodenlog:541384398503673866><:woodenlog:770880739926999070>
How many <:EPICwoodenlog:541056003517710348> do you see? you have 15 seconds!
**NighD** is training in the river!
What is the name of this fish? <:goldenfish:697940429500317727>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**NighD** is training in the river!
What is the name of this fish? <:goldenfish:697940429500317727>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**TKU** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:MEGASUPEREPICwoodenlog:545396411316043776><:EPICwoodenlog:541056003517710348><:MEGASUPEREPICwoodenlog:545396411316043776><:MEGASUPEREPICwoodenlog:545396411316043776>
How many <:MEGASUPEREPICwoodenlog:545396411316043776> do you see? you have 15 seconds!
**TKU** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:MEGASUPEREPICwoodenlog:545396411316043776><:EPICwoodenlog:541056003517710348><:MEGASUPEREPICwoodenlog:545396411316043776><:MEGASUPEREPICwoodenlog:545396411316043776>
How many <:MEGASUPEREPICwoodenlog:545396411316043776> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:MEGASUPEREPICwoodenlog:545396411316043776><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:woodenlog:770880739926999070><:MEGASUPEREPICwoodenlog:545396411316043776><:HYPERMEGASUPEREPICwoodenlog:546054891408457730>
How many <:EPICwoodenlog:541056003517710348> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:MEGASUPEREPICwoodenlog:545396411316043776><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:woodenlog:770880739926999070><:MEGASUPEREPICwoodenlog:545396411316043776><:HYPERMEGASUPEREPICwoodenlog:546054891408457730>
How many <:EPICwoodenlog:541056003517710348> do you see? you have 15 seconds!
**NighD** is training in the... casino?
Is this a **DIAMOND** ? :gem:
Answer with `yes` or `no`! You have 15 seconds!
**NighD** is training in the... casino?
Is this a **DIAMOND** ? :gem:
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the forest!
<:MEGASUPEREPICwoodenlog:545396411316043776><:EPICwoodenlog:541056003517710348><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:EPICwoodenlog:541056003517710348><:woodenlog:770880739926999070>
How many <:woodenlog:770880739926999070> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:MEGASUPEREPICwoodenlog:545396411316043776><:EPICwoodenlog:541056003517710348><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:EPICwoodenlog:541056003517710348><:woodenlog:770880739926999070>
How many <:woodenlog:770880739926999070> do you see? you have 15 seconds!
**NighD** is training in the river!
What is the name of this fish? <:goldenfish:697940429500317727>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**NighD** is training in the river!
What is the name of this fish? <:goldenfish:697940429500317727>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:MEGASUPEREPICwoodenlog:545396411316043776><:EPICwoodenlog:541056003517710348><:SUPEREPICwoodenlog:541384398503673866><:woodenlog:770880739926999070>
How many <:SUPEREPICwoodenlog:541384398503673866> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:MEGASUPEREPICwoodenlog:545396411316043776><:EPICwoodenlog:541056003517710348><:SUPEREPICwoodenlog:541384398503673866><:woodenlog:770880739926999070>
How many <:SUPEREPICwoodenlog:541384398503673866> do you see? you have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:goldenfish:697940429500317727>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:goldenfish:697940429500317727>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the forest!
<:woodenlog:770880739926999070><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:MEGASUPEREPICwoodenlog:545396411316043776><:MEGASUPEREPICwoodenlog:545396411316043776><:woodenlog:770880739926999070>
How many <:woodenlog:770880739926999070> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:woodenlog:770880739926999070><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:MEGASUPEREPICwoodenlog:545396411316043776><:MEGASUPEREPICwoodenlog:545396411316043776><:woodenlog:770880739926999070>
How many <:woodenlog:770880739926999070> do you see? you have 15 seconds!
**whyimpro** is training in the... casino?
Is this a **GIFT** ? <:coin:541384484201693185>
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the... casino?
Is this a **GIFT** ? <:coin:541384484201693185>
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the field!
What's the **first** letter of <:Apple:697940429668089867>?
Answer with a letter! You have 15 seconds!
**whyimpro** is training in the field!
What's the **first** letter of <:Apple:697940429668089867>?
Answer with a letter! You have 15 seconds!
**whyimpro** is training in the field!
What's the **fourth** letter of <:Apple:697940429668089867>?
Answer with a letter! You have 15 seconds!
**whyimpro** is training in the field!
What's the **fourth** letter of <:Apple:697940429668089867>?
Answer with a letter! You have 15 seconds!
**whyimpro** is training in the... casino?
Is this a **GIFT** ? <:coin:541384484201693185>
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the... casino?
Is this a **GIFT** ? <:coin:541384484201693185>
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the forest!
<:woodenlog:770880739926999070><:woodenlog:770880739926999070><:SUPEREPICwoodenlog:541384398503673866><:EPICwoodenlog:541056003517710348><:HYPERMEGASUPEREPICwoodenlog:546054891408457730>
How many <:SUPEREPICwoodenlog:541384398503673866> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:woodenlog:770880739926999070><:woodenlog:770880739926999070><:SUPEREPICwoodenlog:541384398503673866><:EPICwoodenlog:541056003517710348><:HYPERMEGASUPEREPICwoodenlog:546054891408457730>
How many <:SUPEREPICwoodenlog:541384398503673866> do you see? you have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:EPICfish:543182761431793715>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:EPICfish:543182761431793715>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the forest!
<:woodenlog:770880739926999070><:SUPEREPICwoodenlog:541384398503673866><:woodenlog:770880739926999070><:SUPEREPICwoodenlog:541384398503673866><:HYPERMEGASUPEREPICwoodenlog:546054891408457730>
How many <:HYPERMEGASUPEREPICwoodenlog:546054891408457730> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:woodenlog:770880739926999070><:SUPEREPICwoodenlog:541384398503673866><:woodenlog:770880739926999070><:SUPEREPICwoodenlog:541384398503673866><:HYPERMEGASUPEREPICwoodenlog:546054891408457730>
How many <:HYPERMEGASUPEREPICwoodenlog:546054891408457730> do you see? you have 15 seconds!
**whyimpro** is training in the mine!
Do you have more than 1 :ruby: rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the mine!
Do you have more than 1 :ruby: rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the mine!
Do you have more than 1 :ruby: rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the mine!
Do you have more than 1 :ruby: rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the mine!
Do you have more than 1 :ruby: rubies in your inventory?
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the river!
What is the name of this fish? <:normiefish:697940429999439872>
**1** - normie fish
**2** - golden fish
**3** - EPIC fish
Answer with a `1`, `2` or `3`! You have 15 seconds!
**whyimpro** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:MEGASUPEREPICwoodenlog:545396411316043776><:EPICwoodenlog:541056003517710348><:woodenlog:770880739926999070><:MEGASUPEREPICwoodenlog:545396411316043776>
How many <:HYPERMEGASUPEREPICwoodenlog:546054891408457730> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:woodenlog:770880739926999070><:SUPEREPICwoodenlog:541384398503673866><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:EPICwoodenlog:541056003517710348>
How many <:woodenlog:770880739926999070> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::EPICwoodenlog:
How many :woodenlog: do you see? you have 15 seconds!
whyimpro is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::EPICwoodenlog:
How many :woodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::EPICwoodenlog:
How many :woodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::EPICwoodenlog:
How many :woodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::EPICwoodenlog:
How many :woodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the... casino?
Is this a **DICE** ? :game_die:
Answer with `yes` or `no`! You have 15 seconds!
**whyimpro** is training in the forest!
<:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:SUPEREPICwoodenlog:541384398503673866><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:woodenlog:770880739926999070><:SUPEREPICwoodenlog:541384398503673866>
How many <:SUPEREPICwoodenlog:541384398503673866> do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog:
How many :SUPEREPICwoodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog:
How many :SUPEREPICwoodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog:
How many :SUPEREPICwoodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog:
How many :SUPEREPICwoodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog:
How many :SUPEREPICwoodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog:
How many :SUPEREPICwoodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog:
How many :SUPEREPICwoodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog:
How many :SUPEREPICwoodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog:
How many :SUPEREPICwoodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the forest!
:HYPERMEGASUPEREPICwoodenlog::SUPEREPICwoodenlog::HYPERMEGASUPEREPICwoodenlog::woodenlog::SUPEREPICwoodenlog:
How many :SUPEREPICwoodenlog: do you see? you have 15 seconds!
**whyimpro** is training in the forest!
<:EPICwoodenlog:541056003517710348><:HYPERMEGASUPEREPICwoodenlog:546054891408457730><:EPICwoodenlog:541056003517710348><:EPICwoodenlog:541056003517710348><:woodenlog:770880739926999070>
How many <:EPICwoodenlog:541056003517710348> do you see? you have 15 seconds!
